MONGODB_URI=mongodb+srv://genericuser:nMtq9qsSn2EyvwJC@campusmindmain.cqp2jiu.mongodb.net/?retryWrites=true&w=majority&appName=CampusMindMain
DB_NAME=campusmind
CANVAS_BASE=
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_REDIRECT_URI=http://localhost:8000/canvas/callback

BACKEND_JWT_SECRET="O0cqepT89wcEBFo3lov8LTWFqhzfehBVwQvdOoIVPUi21mjPfD1778JMqcSuaAWR"
